<rml>
<head>
    <link type="text/rcss" href="style.rcss"/>
    <title>Keyframe Spreadsheet</title>
</head>
<body class="window">
    <div id="spreadsheet-container">
        <table>
            <thead>
                <tr>
                    <th>Frame</th>
                    <th>Pos X</th>
                    <th>Pos Y</th>
                    <th>Pos Z</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody data-for="kf : keyframes">
                <tr>
                    <td><input type="number" data-value="kf.frame" /></td>
                    <td><input type="number" data-value="kf.x" /></td>
                    <td><input type="number" data-value="kf.y" /></td>
                    <td><input type="number" data-value="kf.z" /></td>
                    <td><button data-onclick="remove_kf(kf.id)">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <button data-onclick="add_kf">Add Keyframe</button>
    </div>
</body>
</rml>
